<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TFSlideControl_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjp-cg-myO" customClass="TFSlideControl" customModule="TFSlideControl">
                                <rect key="frame" x="220" y="257" width="160" height="85"/>
                                <animations/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.59607843140000005" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="nPJ-Oi-Ba2"/>
                                    <constraint firstAttribute="width" constant="160" id="q9F-zc-Ddw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="overlayImage" value="bowtie_shadow"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="maskImage" value="bowtie_mask"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didSlide:" destination="vXZ-lx-hvc" eventType="valueChanged" id="KlH-4H-8ss"/>
                                </connections>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rjp-cg-myO" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="GjV-SV-VxC"/>
                            <constraint firstItem="rjp-cg-myO" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="MNo-RU-Dbc"/>
                            <constraint firstItem="rjp-cg-myO" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="P1u-Bz-gc4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GjV-SV-VxC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="slideControl1" destination="rjp-cg-myO" id="69c-kK-qb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="bowtie_mask" width="160" height="85"/>
        <image name="bowtie_shadow" width="160" height="85"/>
    </resources>
</document>
